<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_skin"
    >
    <TextView 
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/hello"
    	android:layout_width="wrap_content"
    	android:textColor="@color/dark_brown"
    	android:textSize="20sp"
    	android:layout_height="wrap_content"
    	android:text="@string/help"/>
<RelativeLayout 
    android:id="@+id/main_layout"
    android:visibility="invisible"
    tools:context="com.enigma.pandamonium.WalkThroughActivity" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView android:id="@+id/tutorial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tutorial 1/5"
    android:layout_marginTop="10dp"
    android:textColor="@color/dark_brown"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="35sp"/>

<TextView android:id="@+id/desciption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Capture the tile with the highest score."
    android:textColor="@color/dark_brown"
    android:layout_marginTop="10dp"
    android:layout_below="@id/tutorial"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.enigma.pandamonium.WalkThroughActivity" >

            <TextView
                android:id="@+id/playerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/player_score"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/undo" />

        </RelativeLayout>

        <GridView
            android:id="@+id/boardgrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:verticalSpacing="1dp" />

        <TextView
            android:id="@+id/opponentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/opponent_score"
            android:textColor="@color/dark_brown"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
</FrameLayout>