<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enigma.pandamonium.AchievementActivity"
    android:background="@color/dark_brown" >

    <TextView android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Missions Accomplished"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0"/>
    
    <ListView android:id="@+id/list_achievements"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

</LinearLayout>
