<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Title" 
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:text="Message" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/message"
        android:background="@drawable/buttonselector"
        android:layout_below="@+id/message"
        android:text="No" />
     <Button
        android:id="@+id/btn_yes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/buttonselector"
        android:layout_toRightOf="@+id/btn_no"
        android:text="Yes" />
     <ImageView
       android:id="@+id/postStatusUpdateButton"
       android:layout_width="120dp"
       android:layout_height="50dp"
       android:src="@drawable/fbshare"
       android:textColor="#ffffff"
       android:layout_below="@+id/btn_yes"
       android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/message"
       />

</RelativeLayout>
